/joinForm.do=controller.JoinFormController
/joinProcess.do=controller.JoinProcessController
/loginForm.do=controller.LoginFormController
/loginProcess.do=controller.LoginProcessController
/accountOpendForm.do=controller.accountOpendFormController
/accountOpendProcess.do=controller.accountOpendProcessController
/accountListProcess.do=controller.accountListProcessController
/accountTransferForm.do=controller.accountTransferFormController
/accountTransferProcess.do=controller.accountTransferProcessController
/teamForm.do=controller.teamFormController
/accountTransferListForm.do=controller.accountTransferListFormController
/boardList.do=controller.boardListProcessController
/boardWriteForm.do=controller.boardWriteFormController
/boardWrite.do=controller.boardWriteController
/detail.do=controller.BoardDetailController
/logout.do=controller.LogoutController
/commentProcess.do=controller.CommentProcessController
/kakaoLoginProcess.do=controller.kakaoLoginProcessController
/openBankingForm.do=controller.openBankingFormController